<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BTS Verse Generator</title>
  <link rel="stylesheet" href="popup2.css">
  <script src="popup-531youtube.js"></script>
</head>
<body>
  <div class="popup" id="popup">
    <p id="verse"></p>
    <button id="get-verse">Get Verse</button>
    <div id="siteLinks">
      <a id="youtube" href="" target="_blank">
        <img class="youtube" src="YoutTube.png" alt="Youtube">
      </a>
    </div>
  </div>
</body>
</html>
